# sptx2

./: README.md  fiji.sh  install-st2.sh  jpy.sh  qupath.sh  rst.sh  setenv.sh
analysis/: cell_clustering_analysis.ipynb  cosmx_image_preparation.ipynb  machine_learning.ipynb  predicted_pseudospot_types.csv  prediction_evaluation.ipynb  qupath_load_pseudospot_types.groovy  qupath_load_singlecell_types.groovy  reference_data_preparation.ipynb  spatial_go_enrichment_analysis.ipynb  spot_clustering_analysis.ipynb
classification/: ResNet.py  VGG.py  train.py
ganstr/: __init__.py  loss.py  predict.py  train.py  utils.py
ganstr/kernels/cell/: __init__.py  predict_v1.py  predict_v2.py  train_v1.py  train_v2.py  train_v3.py
ganstr/kernels/cell/.ipynb_checkpoints/: train-checkpoint.py
ganstr/models/: __init__.py  ae.py  resvqvae.py  vae.py  vqvae.py
qupath-sptx2/: settings.gradle
qupath-sptx2/docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html
qupath-sptx2/docs/qupath/ext/biop/cellpose/: Cellpose2D.html  CellposeBuilder.html  CellposeExtension.html  CellposeSetup.html  OpCreators.ImageNormalizationBuilder.html  OpCreators.PercentileTileOpCreator.html  OpCreators.TileOpCreator.html  OpCreators.ZeroMeanVarianceTileOpCreator.html  OpCreators.html  package-summary.html  package-tree.html
qupath-sptx2/docs/qupath/ext/biop/cmd/: VirtualEnvironmentRunner.EnvType.html  VirtualEnvironmentRunner.html  package-summary.html  package-tree.html
qupath-sptx2/qupath-app/: .project  build.gradle
qupath-sptx2/qupath-core/: .project
qupath-sptx2/qupath-core-processing/: .project
qupath-sptx2/qupath-extension-bioformats/: .project
qupath-sptx2/qupath-extension-cellpose/: build.gradle
qupath-sptx2/qupath-extension-openslide/: .project
qupath-sptx2/qupath-extension-processing/: .project
qupath-sptx2/qupath-extension-script-editor/: .project
qupath-sptx2/qupath-extension-sptx2/: .project  build.gradle  settings.gradle
qupath-sptx2/qupath-extension-sptx2/scripts/: ResNet_sz56.py  object_classification.py
qupath-sptx2/qupath-extension-sptx2/src/main/java/qupath/ext/sptx2/: CellCellInteractionAnalysis.java  CosmxAnnotation.java  LLMBasedAnalyzer.java  LayerwiseSpatialProfiling.java  ObjectClassifier.java  PathDetectionObjectImageAcquisition.java  ProgramDirectoryUtilities.java  PseudoVisiumSpotGeneration.java  SPTXExtension.java  SPTXSetup.java  STAnnotation.java  SpTx2Extension.java  SpTx2Setup.java  StarDistCellNucleusDetection.java  VirtualEnvironmentRunner.java  VisiumAnnotation.java  VisiumAnnotationDialog.java  XeniumAnnotation.java  XeniumPixelSizeCalibration.java
qupath-sptx2/qupath-extension-stardist/: .project  build.gradle
qupath-sptx2/qupath-extension-svg/: .project
qupath-sptx2/qupath-gui-fx/: .project
scripts/: qupath_load_predicted_results.groovy  qupath_load_pseudospot_types.groovy  qupath_load_singlecell_types.groovy
(+4 files in other folders)
